#Remove this line before deploying


BOT_TOKEN = "1828896016:AAGVl11gznWTGclse-R1Essij1Iooq6ejGg"
GDRIVE_FOLDER_ID = "0AIiFz7kJi72tUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "1765805677"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "5720814"
TELEGRAM_HASH = "31c0c50a3fce12091fbf9e2eae518b97"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional config
AUTHORIZED_CHATS = "-1001297076256"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://plain-snow-2e6a.elysium.workers.dev/0:/"
UPTOBOX_TOKEN = ""
MEGA_KEY = "LtpmgBzQ"
MEGA_USERNAME = "c.o.l.sanders7016@gmail.com"
MEGA_PASSWORD = "Altair@167"  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""

# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
